{
  "Storage": {
    "Provider": "FileSystem",
    "FileSystem": {
      "Root": ".data/blobs"
    }
  },
  "EshopGuard": {
    "BaseDirectory": ".."
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "Email": {
    "Smtp": {
      "Host": "localhost",
      "Port": 1025,
      "Security": "None"
    }
  }
}
